# HabitTracker

./: .gitignore  HabitTracker.sln
HabitTracker.API/: HabitTracker.API.csproj  Program.cs  Worker.cs
HabitTracker.API/Application/Contexts/Users/: SaveUserRequest.cs
HabitTracker.API/Application/Contexts/Users/Commands/: SaveUserCommand.cs
HabitTracker.API/Application/Contexts/Users/Commands/Handlers/: SaveUserCommandHandler.cs
HabitTracker.API/Application/Services/: Crypter.cs
HabitTracker.API/Domain/AbstractRepositories/: HabitTrackerDbContext.cs
HabitTracker.API/Domain/Entities/: Habit.cs  HabitTemplate.cs  User.cs
HabitTracker.API/Domain/Shared/: EntityState.cs
HabitTracker.API/Infrastructure/Exceptions/: EntityNotFoundException.cs
HabitTracker.API/Migrations/: 20250518090512_Initial.Designer.cs  20250518090512_Initial.cs  HabitTrackerDbContextModelSnapshot.cs
HabitTracker.API/Properties/: launchSettings.json
HabitTracker.API/WebApi/Controllers/: UsersController.cs
HabitTracker.API/WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
